# SungFamilyService

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/sung/family/constants/: AppMetadata.java
src/main/java/com/sung/family/data/: MysqlConnect.java
src/main/java/com/sung/family/endpoints/: FirebaseMessageEndpoints.java
src/main/java/com/sung/family/models/: HttpCourierResponse.java  Review.java  StatusType.java  User.java
src/main/java/com/sung/family/response/: CustomResponse.java
src/main/java/com/sung/family/utils/: Utils.java
src/main/java/config/: application.properties
