GCM_APP_API_KEY=AAAAr4AX1_Q:APA91bEofbtbJZnsDPZ3dIKNFcs2pFpiz_2LhOLF2mqKTDPKTyGNNstilxFKgmWzTOyemiHT4luhNbLbOudtGxr85OMw4ZD1F2ZM8WaQkLIv5FUUAtBAgWjTvINus66_QdJdHLoRzRZQ

SQLUSERNAME=root
SQLPASSWORD=1234
SQLDRIVER=com.mysql.jdbc.Driver

FORUM_DB_DEV=jdbc:mysql://localhost:3306/Hackathon


