GCM_APP_API_KEY=AAAAr4AX1_Q:APA91bEofbtbJZnsDPZ3dIKNFcs2pFpiz_2LhOLF2mqKTDPKTyGNNstilxFKgmWzTOyemiHT4luhNbLbOudtGxr85OMw4ZD1F2ZM8WaQkLIv5FUUAtBAgWjTvINus66_QdJdHLoRzRZQ

SQLUSERNAME=root
SQLPASSWORD=1234
SQLDRIVER=com.mysql.jdbc.Driver

FORUM_DB_DEV=jdbc:mysql://localhost:3306/Hackathon
FORUM_DB_PROD=jdbc:mysql://pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/te610qa8jof8npa4

PROD_SQLUSERNAME=nspoi6ct4btn1ngv
PROD_SQLPASSWORD=nphc7pk0m2gz0dxi
PROD_SQLDRIVER=com.mysql.cj.jdbc.Driver
PROD_DB_SERVER_NAME=pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com